<html>
<head>

</head>
<body>
	<title>Тетрис</title>
<style>
	a.button5 {
  display: inline-block;
  color: #000;
  font-size: 12px;
  text-decoration: none;
  user-select: none;
  padding: 0 5px;
  outline: none;
  border-radius: 2px;
}
a.button5:before {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;  /* для больших картинок 0 */
  padding-right: 5px;
}
a.button5[data-vk]:before {content: url(http://favicon.yandex.net/favicon/vk.com);}
a.button5[data-github]:before {content: url(http://favicon.yandex.net/favicon/github.com);}
a.button5:hover {
  background: linear-gradient(#ececeb, #eaeaea);
  box-shadow:
   inset rgba(0,0,0,.5) 0 -1px 1px,
   inset rgba(0,0,0,.2) 0 1px,
   inset #fff 0 2px,
   rgba(0,0,0,.2) 0 1px 1px;
}
a.button5:active {
  background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.1));
  box-shadow:
   inset rgba(0,0,0,.8) 0 1px 2px,
   inset rgba(0,0,0,.05) 0 -1px 0,
   #fff 0 1px 1px;
}
	</style>
	<audio src="tetris.mp3" autoplay="autoplay" loop="loop"></audio>
<script>
// include as an easter egg (create hidden element and add event to it

/*

function kellyTetrisBtn(){
	kellyCEgg = 6; 
	if(!document.body) return;
	var a=document.createElement("div");
	a.setAttribute("style","position : absolute; height : 10px; width : 10px; top : 0px; left : 0px;"),
	a.onclick=function(){if(!kellyCEgg){
	var a=document.createElement("script");
	a.type="text/javascript",
	a.src="kellytetris.min.js",
	a.onload=function(){KellyTetris.playMe()},kellyCEgg=6,document.body.appendChild(a)}kellyCEgg--},document.body.appendChild(a)
} kellyTetrisBtn();	

*/

// load script and include game directly to body with animation of command console

var a=document.createElement("script");
	a.type="text/javascript",
	a.src="kellytetris.js",
	a.onload=function(){KellyTetris.playMe()}
	document.body.appendChild(a);

// run game in some container, without animation and applay of css styles for this element - just launch and output game
// var tris = new KellyTetris('tris'); // iclude kellytetris.js before	

</script>
</body>

</html>
